# simple-pag-front

./: Dashboard.sln  Directory.Packages.props  README.md
Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json  dashboard.db  dashboard.db-shm  dashboard.db-wal
Dashboard/Controllers/: FinalizadoraController.cs  HomeController.cs  PagamentosController.cs  UsuarioController.cs
Dashboard/Data/Conexao/: Context.cs
Dashboard/Data/Repositorios/: FinalizadoraRepositorio.cs  PagamentoRepositorio.cs  UsuarioRepositorio.cs
Dashboard/Migrations/: 20250301202601_initial.Designer.cs  20250301202601_initial.cs  20250302191806_inicial.Designer.cs  20250302191806_inicial.cs  ContextModelSnapshot.cs
Dashboard/Models/Dto/: DtoFinalizadora.cs  DtoFormaPagamento.cs  DtoUsuario.cs
Dashboard/Models/Entity/: Finalizadora.cs  FinalizadoraPagamento.cs  FormaPagamento.cs  Usuario.cs
Dashboard/Models/Interface/: IFinalizadoraRepositorio.cs  IPagamentoRepositorio.cs  IUsuarioRepositorio.cs
Dashboard/Views/Finalizadora/: Create.cshtml  Index.cshtml
Dashboard/Views/Home/: Dashboard.cshtml  Index.cshtml
Dashboard/Views/Pagamentos/: Create.cshtml  Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Dashboard/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
